# The original Cornell Box in OBJ format.
# Note that the real box is not a perfect cube, so
# the faces are imperfect in this data set.
#
# Created by Guedis Cardenas and Morgan McGuire at Williams College, 2011
# Released into the Public Domain.
#
# http://graphics.cs.williams.edu/data
# http://www.graphics.cornell.edu/online/box/data.html
#
  
newmtl floor
  Ns 10.0000
  Ni 1.0000
  illum 2
  Ka 0.725 0.71 0.68 # White
  Kd 0.725 0.71 0.68
  Ks 0 0 0
  Ke 0 0 0


newmtl shortBox
  Ns 10.0000
  Ni 1.0000
  illum 2
  Ka 0.725 0.71 0.68 # White
  Kd 0.725 0.71 0.68
  Ks 0 0 0
  Ke 0 0 0
  

newmtl tallBox
  Ns 10.0000
  Ni 1.0000
  illum 2
  Ka 0.725 0.71 0.68 # White
  Kd 0.725 0.71 0.68
  Ks 0 0 0
  Ke 0 0 0


