newmtl Material_0
    Ka 0.01 0.01 0.01
    Kd 0.01 0.01 0.01
    Ks 0.30 0.30 0.30
    Tf 0.01 0.08 0.1
    Ns 200
    Ni 2.5
    illum 7







 # Ns 10.0000
 # Ni 1.0000
 # illum 2
 #Ka 0.725 0.71 0.68 # White
 #Kd 0.725 0.71 0.68
# Ks 0 0 0
# Ke 0 0 0

#Ka 1.0000 1.0000 1.0000
#Kd 1.0000 1.0000 1.0000
#Ks 0.0000 0.0000 0.0000
#d 1
#Ns 0.0000
#illum 2
#map_Kd erato-101.jpg


#newmtl light
#  Ns 10.0000
#  Ni 1.0000
#  illum 2
#  Ka 0.78 0.78 0.78 # White
#  Kd 0.78 0.78 0.78
#  Ks 0 0 0
#  Ke 17 12 4