newmtl Material_0
#  Ns 10.0000
#  Ni 1.0000
#  illum 2
#  Ka 0.725 0.71 0.68 # White
#  Kd 0.725 0.71 0.68
#  Ks 0 0 0
#  Ke 0 0 0


   Ka 1.0000 1.0000 1.0000
   Kd 0.0000 0.0000 0.0000
   Ks 0.0000 0.0000 0.0000
   d 1
   Ns 0.0000
   illum 2
   map_Kd /Users/marky/Desktop/CS224/class_mat/Assignments/2_path_tracing/path/Path-Stencil/example-scenes/models/Erato/erato-101.jpg



#Ka 1.0000 1.0000 1.0000
#Kd 1.0000 1.0000 1.0000
#Ks 0.0000 0.0000 0.0000
#d 1
#Ns 0.0000
#illum 2

#map_Kd erato-101.jpg

